spring.jta.atomikos.datasource.two.unique-resource-name=DataSourceB
spring.jta.atomikos.datasource.two.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
#spring.jta.atomikos.datasource.two.xa-properties.databaseName=companyA
#spring.jta.atomikos.datasource.two.xa-properties.serverName=localhost
#spring.jta.atomikos.datasource.two.xa-properties.port=9092
spring.jta.atomikos.datasource.two.xa-properties.user=sa
spring.jta.atomikos.datasource.two.xa-properties.password=
spring.jta.atomikos.datasource.two.xa-properties.url=jdbc:h2:tcp://localhost:9092/D:/Data/InstalledLocation/h2-2017-06-10/h2/bin/data/work
spring.jta.atomikos.datasource.two.min-pool-size=1
spring.datasource.driver-class-name=org.h2.Driver
