spring.jta.atomikos.datasource.one.unique-resource-name=DataSourceA
spring.jta.atomikos.datasource.one.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
#spring.jta.atomikos.datasource.one.xa-properties.databaseName=companyA
#spring.jta.atomikos.datasource.one.xa-properties.serverName=localhost
#spring.jta.atomikos.datasource.one.xa-properties.port=9093
spring.jta.atomikos.datasource.one.xa-properties.user=sa
spring.jta.atomikos.datasource.one.xa-properties.password=
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:h2:tcp://localhost:9093/D:/Data/InstalledLocation/h2-2017-06-10/h2Secondary/bin/data/work
spring.jta.atomikos.datasource.one.min-pool-size=1
spring.datasource.driver-class-name=org.h2.Driver
